oracle {
  driver = "slick.jdbc.OracleProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:abhsrivastava/changeme123#@//uprd-scan.researchnow.com:1521/rnprd_operations"
  }
  numThreads = 10
  connectionTimeout = 10000
}

mysql {
  driver = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://nova-db-dev.researchnow.com/nova"
    user = "nova"
    password = "novadevnsq"
  }
  numThreads = 10
  connectionTimeout = 10000
}