oracle {
  driver = "slick.jdbc.OracleProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:user/pass#@//server:1521/serviceName"
  }
  numThreads = 10
  connectionTimeout = 10000
}

mysql {
  driver = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://server:3306/nova"
    user = "user"
    password = "pass"
  }
  numThreads = 10
  connectionTimeout = 10000
}